<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .text-red {
            color: red;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            background: black;
            padding: 20px;
        }

        .grow {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        background-color: #F44336;
        height: 200px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 200px;
    }

    .box-color {
        background-color: aquamarine;
    }
    </style>
</head>
<body>

    <button id="saludar">Hola</button>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero optio doloremque iure ad molestiae at quia consequatur alias, autem sint saepe perspiciatis fugit cum pariatur fugiat ab sequi vel ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et minima enim quaerat tempora maiores necessitatibus perspiciatis quo iusto, eius facere non, soluta laudantium sunt hic quidem fugit saepe laboriosam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, temporibus aliquam, esse excepturi molestias consectetur harum atque architecto repudiandae, sed est. Vero beatae deleniti dolorem quisquam praesentium aut cum consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quod velit perspiciatis provident laborum expedita inventore est iure quo, neque vel iusto tenetur eveniet hic magnam? Iste quaerat deserunt aut.</p>
    
<div class="container">
    <div class="box box1">MouseEnter</div>
    <div class="box box2">MouseLeave</div>
    <div class="box box3">MouseOver</div>
</div>
    

<div class="container m-5">
    <div >
        <form id="form">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
          </form>
    </div>
</div>
    <script src="js/main.js"></script>
</body>
</html>